version: "3"

services:
  cache:
    image: matthiasbalke/rsync-cache
    volumes:
      - ./integration-test-data:/opt/data:ro
    links:
      - remote:remote

  restore:
    image: matthiasbalke/rsync-cache
    volumes:
      - ./integration-test-data:/opt/data:ro
    links:
      - remote:remote

  cache_restore:
    image: matthiasbalke/rsync-cache
    volumes:
      - ./integration-test-data:/opt/data:ro
    links:
      - remote:remote

  remote:
    image: matthiasbalke/rsync-cache
